<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="fdccc9a0892e533a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="334336">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UtfFUpd3w+rzPTC1oDd0MLQDJWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-G19RU13\lemsc" issuerKeyHash="5fc1e892278baa3d3985bce8bdf8d3acc4fe7a6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yCBDZdrp5+OWbJvF6mpPJd5eO/I=</DigestValue></Reference></SignedInfo><SignatureValue>ACFSB88lOaogHZFBv0wmyA7uu/H/QcPIXxJhGkcQod7ewnPKV7izPjEG6F0Kfi1Iw4OpqdBs6gFHl6jxp+ufuJFjlP1+wf/N7Iod4wsHd8Xw3FAzFqBcf5KMgGPxogt4WyRR2ub8f0Vj15KgQELT62BSCyqtQ6yncdP0I4/MRjM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2GtV1os4oC5VKyLb8VLOLJwp1tHthVv3y5r7TkcLlTzcJbVbrKqapNuLu0EoTiUpLL+gb23JNCB9psmLfZue2PoyPgvejVNo8hmuSzlmm3pVbc0pn+QlU3I9DONNJ3Lkafgw3Rj2LWaJrvSbti3KJCSYvWIz3lHNNAzwnRG+v/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f23b5ede254f6aeac59b6c96e3e7e9da654320c8" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="fdccc9a0892e533a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G19RU13\lemsc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VmiQJeh9ETGJb5XEy+7YIz+onac=</DigestValue></Reference></SignedInfo><SignatureValue>eB/vfKA4sqg9o1mpvCpJwDh0d1zgSn/CA0cs+16Gumt7DzGvia0qn34iW+aLKCykvfM2hDhEih/h8yxKQy3/SRLYfFuZdt2GHwTkID4jV10lH4UodRpNv3tXFf1C9SplptM597cZ2qP0MqKzVKzyw1BoRg9MWopYjDfyiA1H9/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2GtV1os4oC5VKyLb8VLOLJwp1tHthVv3y5r7TkcLlTzcJbVbrKqapNuLu0EoTiUpLL+gb23JNCB9psmLfZue2PoyPgvejVNo8hmuSzlmm3pVbc0pn+QlU3I9DONNJ3Lkafgw3Rj2LWaJrvSbti3KJCSYvWIz3lHNNAzwnRG+v/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQQLoippDq6lMbMQkE+QwLTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMQA5AFIAVQAxADMAXABsAGUAbQBzAGMwHhcNMjUxMDE3MTQzNDI0WhcNMjYxMDE3MjAzNDI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMQA5AFIAVQAxADMAXABsAGUAbQBzAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhrVdaLOKAuVSsi2/FSziycKdbR7YVb98ua+05HC5U83CW1W6yqmqTbi7tBKE4lKSy/oG9tyTQgfabJi32bntj6Mj4L3o1TaPIZrks5Zpt6VW3NKZ/kJVNyPQzjTSdy5Gn4MN0Y9i1mia70m7YtyiQkmL1iM95RzTQM8J0Rvr/1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkCL7uGPJCWHlg1ZsXIgRS+FqhdFXhi/WxKhPVyDdgycwS3yMNcKB6bIcANO55hvk7vG17uc5VEPcVzAUP50T6AhVOu2mZkcC/cm5fKJjHbBA2SeBH+EjWNhkoYetFzewSWy6wLjXlewDgwX5QhMrBvrw4o2G4pFZBuOpc58uSAg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>